# UsersAndDepartments

./: README.md  UsersAndDepartments.sln
UsersAndDepartments/: Program.cs  Startup.cs  UsersAndDepartments.csproj  appsettings.json
UsersAndDepartments.Tests/: DepartmentsTest.cs  UsersAndDepartments.Tests.csproj  UsersTest.cs
UsersAndDepartments/Contexts/: UserContext.cs
UsersAndDepartments/Controllers/: CrudController.cs  DepartmentController.cs  UserController.cs
UsersAndDepartments/Database/: localdbDataSet.Designer.cs  localdbDataSet.xsd
UsersAndDepartments/Entities/: Department.cs  User.cs
UsersAndDepartments/Migrations/: 20200315205618_InitialCreate.Designer.cs  20200315205618_InitialCreate.cs  UserContextModelSnapshot.cs
UsersAndDepartments/Properties/: launchSettings.json
