<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Database\localdbDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>localdbDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\localdbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>localdbDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
